<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bear</title>

    <style>
        
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body
        div
        {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .body{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            /* top: 25%;
            left: 25%; */
        }


        .body::before{
            content: "";
            width: 10px;
            height: 10px;
            scale: 1.1;
            border-radius: 100%;
            background-color: white;
            border: 3px solid black;
            position: absolute;
            top: 0%;
            left: 12%;
        }

        .body::after{
            content: "";
            width: 10px;
            height: 10px;
            scale: 1.1;
            border-radius: 100%;
            background-color: white;
            border: 3px solid black;
            position: absolute;
            top: 0%;
            right: 12%;
        }

        /* 虛空間 */
        .eye{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: rgba(0, 0, 0, 0.0);
            /* border: 3px solid white; */
            position: absolute;
            top: 0%;
            left: 0%;
        }

        .eye::before{
            content: "";
            width: 12px;
            height: 12px;
            scale: 1.1;
            border-radius: 100%;
            background-color: black;
            border: 3px solid white;
            position: absolute;
            top: 21%; 
            left: 22%;
        }

        .eye::after{
            content: "";
            width: 12px;
            height: 12px;
            scale: 1.1;
            border-radius: 100%;
            background-color: black;
            border: 3px solid white;
            position: absolute;
            top: 21%; 
            right: 22%;
        }

        /* 虛空間 */
        .cosmetic{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: rgba(0, 0, 0, 0.0);
            /* border: 3px solid white; */
            position: absolute;
            top: 0%;
            left: 0%;
        }

        .cosmetic::before{
            content: "";
            width: 20px;
            height: 20px;
            scale: 1.3;
            border-radius: 100%;
            background-color: red;
            /* border: 3px solid white; */
            position: absolute;
            top: 40%;
            left: -5%;
        }

        .cosmetic::after{
            content: "";
            width: 20px;
            height: 20px;
            scale: 1.3;
            border-radius: 100%;
            background-color: red;
            /* border: 3px solid white; */
            position: absolute;
            top: 40%;
            right: -5%;
        }

        .mouth{
            width: 40px;
            height: 27.5px;
            border-radius: 60%;
            scale: 1.1;
            background-color: white;
            position: absolute;
            top: 40%;
            left: 30%;
        }

        .mouth::before{
            content: "";
            width: 35px;
            height: 22.5px;
            scale: 0.3;
            border-radius: 60%;
            background-color: black;
            position: absolute;
            top: -20%;
            left: 6%;
        }

        .mouth::after{
            content: "";
            width: 30px;
            height: 10px;
            scale: 0.9;
            border-radius: 60%;
            background-color: black;
            position: absolute;
            top: 45%;
            left: 13%;
        }

        /* 虛空間 */
        .mark{
            width: 10px;
            height: 18px;
            background-color: rgba(255, 0, 191, 0.0);
            position: absolute;
            bottom: 0%;
            left: 0%;
        }

        .mark:before{
            content: "";
            width: 15px;
            height: 15px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            bottom: 50%;
            left: 350%;
            transform: skew(50deg, 0deg);
        }

        .mark:after{
            content: "";
            width: 15px;
            height: 15px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            bottom: 50%;
            left: 550%;
            transform: skew(-50deg, 0deg);
        }



    </style>

</head>
<body>
    <div class="body center">
        <div class="eye"></div>
        <div class="cosmetic"></div>
        <div class="mouth"></div>
        <div class="mark"></div>
    </div>
    
    
</body>
</html>